#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getMovie()
comment1.params=m
comment1.target=void\ setMovie(java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=int\ getRating()
comment5.params=r
comment5.target=void\ setRating(int)
comment6.params=
comment6.target=int\ getDuration()
comment7.params=d
comment7.target=void\ setDuration(int)
comment8.params=
comment8.target=Movie()
numComments=9
