#BlueJ package file
dependency1.from=MediaLib
dependency1.to=Song
dependency1.type=UsesDependency
dependency2.from=MediaLib
dependency2.to=Movie
dependency2.type=UsesDependency
dependency3.from=MediaLib
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=MediaLib
dependency4.to=MediaFile
dependency4.type=UsesDependency
dependency5.from=LoopingMediaLib
dependency5.to=MediaFile
dependency5.type=UsesDependency
dependency6.from=FavoritesMediaLib
dependency6.to=MediaFile
dependency6.type=UsesDependency
dependency7.from=ArrayMediaLib
dependency7.to=Song
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=602
package.editor.height=402
package.editor.width=504
package.editor.x=919
package.editor.y=153
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=671
target1.editor.y=89
target1.height=50
target1.name=MediaFile
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=90
target2.editor.height=701
target2.editor.width=900
target2.editor.x=366
target2.editor.y=71
target2.height=50
target2.name=Movie
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=70
target3.editor.height=688
target3.editor.width=809
target3.editor.x=692
target3.editor.y=50
target3.height=50
target3.name=Song
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=350
target3.y=10
target4.editor.height=699
target4.editor.width=759
target4.editor.x=711
target4.editor.y=45
target4.height=50
target4.name=FavoritesMediaLib
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=0
target4.y=150
target5.editor.height=661
target5.editor.width=900
target5.editor.x=9
target5.editor.y=119
target5.height=50
target5.name=Book
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=350
target5.y=130
target6.editor.height=757
target6.editor.width=799
target6.editor.x=714
target6.editor.y=64
target6.height=50
target6.name=ArrayMediaLib
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=180
target6.y=220
target7.editor.height=698
target7.editor.width=748
target7.editor.x=39
target7.editor.y=148
target7.height=50
target7.name=MediaLib
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=70
target7.y=10
target8.editor.height=768
target8.editor.width=762
target8.editor.x=768
target8.editor.y=0
target8.height=50
target8.name=LoopingMediaLib
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=0
target8.y=210
