#BlueJ class context
comment0.params=
comment0.target=Song()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment1.params=title\ price\ rating
comment1.target=Song(java.lang.String,\ double,\ int)
comment10.params=b
comment10.target=void\ setBook(java.lang.String)
comment11.params=
comment11.target=double\ getPrice()
comment12.params=p
comment12.target=void\ setPrice(double)
comment13.params=
comment13.target=void\ addToFavorites()
comment14.params=
comment14.target=int\ getDuration()
comment15.params=d
comment15.target=void\ setDuration(int)
comment2.params=title
comment2.target=Song(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getTitle()
comment4.params=t
comment4.target=void\ setTitle(java.lang.String)
comment5.params=
comment5.target=int\ getRating()
comment6.params=r
comment6.target=void\ setRating(int)
comment7.params=
comment7.target=java.lang.String\ getMovie()
comment8.params=m
comment8.target=void\ setMovie(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getBook()
numComments=16
