#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
dependency2.from=Magpie2Test
dependency2.to=Magpie2
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=652
package.editor.height=371
package.editor.width=554
package.editor.x=690
package.editor.y=288
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=404
target1.editor.y=139
target1.height=50
target1.name=Magpie2Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=580
target2.editor.y=105
target2.height=50
target2.name=MagpieRunner2
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=210
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=453
target3.editor.y=122
target3.height=50
target3.name=Magpie2
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=90
target3.y=10
