#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getTitle()
comment1.params=t
comment1.target=void\ setTitle(java.lang.String)
comment10.params=
comment10.target=void\ addToFavorites()
comment11.params=title\ price\ rating
comment11.target=Song(java.lang.String,\ double,\ int)
comment12.params=
comment12.target=int\ getDuration()
comment13.params=d
comment13.target=void\ setDuration(int)
comment14.params=
comment14.target=Song()
comment14.text=\r\n\ Constructor\ for\ objects\ of\ class\ Song\r\n
comment2.params=
comment2.target=int\ getRating()
comment3.params=r
comment3.target=void\ setRating(int)
comment4.params=
comment4.target=java.lang.String\ getMovie()
comment5.params=m
comment5.target=void\ setMovie(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getBook()
comment7.params=b
comment7.target=void\ setBook(java.lang.String)
comment8.params=
comment8.target=double\ getPrice()
comment9.params=p
comment9.target=void\ setPrice(double)
numComments=15
