#BlueJ package file
dependency1.from=MagpieRunner3
dependency1.to=Magpie3
dependency1.type=UsesDependency
dependency2.from=Magpie3Test
dependency2.to=Magpie3
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=659
package.editor.height=400
package.editor.width=561
package.editor.x=669
package.editor.y=232
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=656
target1.editor.y=133
target1.height=50
target1.name=Magpie3Test
target1.naviview.expanded=true
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.typeParameters=
target1.width=100
target1.x=10
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=583
target2.editor.y=125
target2.height=50
target2.name=MagpieRunner3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=120
target2.y=10
target3.editor.height=700
target3.editor.width=901
target3.editor.x=474
target3.editor.y=138
target3.height=50
target3.name=StringExplorer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=160
target3.y=70
target4.editor.height=828
target4.editor.width=900
target4.editor.x=570
target4.editor.y=32
target4.height=50
target4.name=Magpie3
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
